# build.properties
# Specify the login credentials for the desired Salesforce organization

sf.username = ashok8@ipt.com
sf.password = ash123450ab0WoscOSxpvR2AjYnPNJat

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

#Below String is used as a comment while pushing Backup into Git

gt.commitMessage = Daily Data Backup using Automated ANT Script

#Directory where Git Configuration is created by Egit. "../ denotes one folder above current folder"

#gt.Directory = ../git/Shivasoft-sandbox   C:\Users\Input Tag\workspace\SourceProject   C:\Program Files\Git\bin

gt.Directory = ../Users/Input Tag/workspace/SourceProject/.git

#sf.retrieveTarget = C:\Users\Input Tag\workspace\SourceProject\src